<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">

    <style>
        .space {
            margin-bottom: 50px;
        }

        body {
            background-image: url('https://images.pexels.com/photos/1419939/pexels-photo-1419939.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
        }

        :root {
            --coffee-outline: #2f90d0;
            --liquid-color: #A1887F;
            --liquid-outline: #8D6E63;
        }

        .coffee {
            margin-left: 44%;
            height: 10vw;
            width: 15vw;
            position: fixed;
            resize: both;
        }

        .coffee-mug {
            position: absolute;
            z-index: 5;
            height: 80%;
            width: 70%;
            border-radius: 1vw 1vw 4vw 4vw;
            border: 0.5vw solid var(--coffee-outline);
            bottom: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .coffee-handle {
            position: absolute;
            z-index: 4;
            height: 50%;
            width: 30%;
            top: 25%;
            right: 3.5%;
            background: none;
            border: 0.6vw solid var(--coffee-outline);
            border-radius: 0 5vw 10vw 0;
            box-sizing: border-box;
        }

        .coffee-liquidCont {
            position: absolute;
            height: 80%;
            width: 70%;
            bottom: 0;
            border-radius: 1vw 1vw 4vw 4vw;
            overflow: hidden;
        }

        .coffee-liquid {
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 1vw 1vw 4vw 4vw;
            background: var(--liquid-color);
            border: 0.25vw solid var(--liquid-outline);
            bottom: 0;
            box-sizing: border-box;

            animation-fill-mode: forwards;
            animation: animCoffee 5s linear 3s;

            animation-iteration-count: infinite;

        }

        .code {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            font-size: 2vw;
            font-weight: bold;
            color: white;
        }

        .code-icon {
            opacity: 0;
            padding: 0px 0.5vw;
            animation: animCode1 1s linear 8s;
            animation-fill-mode: forwards;
            /*margin-left: 10%;*/
        }

        .code-icon:nth-child(2) {
            animation: animCode2 1s linear 8s;
            animation-iteration-count: infinite;
        }

        /*coffee animation*/

        @keyframes animCoffee {
            0% {
                height: 100%;
            }
            100% {
                height: 1%;
            }
        }

        /*code animation*/

        @keyframes animCode1 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes animCode2 {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>

</head>
<body>

<div th:replace="fragments/navbar :: navbar">
</div>

<div class="container-fluid text-center">
    <div class="space">
        <h1>Welcome to our Coffee Store</h1>
    </div>

    <div class="space">
        <a class="h3" th:href="@{/products}">Shop Our Coffee Selections</a>
    </div>

    <div class="container-fluid text-center space">
        <a th:href="@{/register}">
            <button type="submit" class="btn btn-primary">Register</button>
        </a>
    </div>
    <div class="container-fluid text-center space" sec:authorize="hasRole('ADMIN')">
        <a th:href="@{/admin}">
            <button type="submit" class="btn btn-primary">Go To Admin Panel</button>
        </a>
    </div>
    <div class="coffee">
        <div class="coffee-mug"></div>
        <div class="coffee-handle"></div>
        <div class="coffee-liquidCont">
            <div class="coffee-liquid"></div>
            <div class="code">
                <span class="code-icon"></span>
                <span class="code-icon">Coffee Please!</span>
                <span class="code-icon"></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>