<!DOCTYPE html>

<html lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns: sec="//www.thymeleaf.org/thymeleaf-extras-springsecurity5" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css"
          th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css"
          th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">
    <style>
        th {
            text-align: center;
        }

        table {
            border: none;
        }

        body {
            background: #eee
        }

        .ratings i {
            font-size: 16px;
            color: red
        }

        .strike-text {
            color: red;
            text-decoration: line-through
        }

        .product-image {
            width: 100%
        }

        .dot {
            height: 7px;
            width: 7px;
            margin-left: 6px;
            margin-right: 6px;
            margin-top: 3px;
            background-color: blue;
            border-radius: 50%;
            display: inline-block
        }

        .spec-1 {
            color: #938787;
            font-size: 15px
        }

        h5 {
            font-weight: 400
        }

        .para {
            font-size: 16px
        }

        .add-to-cart-button {
            background: #e6a247;
            border: none;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 13px -2px rgba(0, 0, 0, .15);
            box-shadow: 0 3px 13px -2px rgba(0, 0, 0, .15);
            color: #fff;
            /*display: flex;*/
            font-family: 'Ubuntu', sans-serif;
            justify-content: space-around;
            /*min-width: 195px;*/
            overflow: hidden;
            outline: none;
            padding: 0.7rem;
            position: relative;
            text-transform: uppercase;
            transition: 0.4s ease;
            width: auto;
        }

        .add-to-cart-button:active {
            -webkit-box-shadow: 0 0 0 0.2rem rgba(252, 186, 3, .45);
            box-shadow: 0 0 0 0.2rem rgba(252, 186, 3, .45);
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
        }

        .add-to-cart-button:hover {
            cursor: pointer;

        }

        .add-to-cart-button:hover, .add-to-cart-button:focus {
            -webkit-box-shadow: 0 0 0 0.2rem rgba(252, 186, 3, .45);
            box-shadow: 0 0 0 0.2rem rgba(252, 186, 3, .45);
            -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
        }

        .add-to-cart-button.added {
            background: #2fbf30;
            -webkit-box-shadow: 0 0 0 0.2rem rgba(11, 252, 3, 0.45);
            box-shadow: 0 0 0 0.2rem rgba(11, 252, 3, 0.45);
        }

        .add-to-cart-button.added .add-to-cart {
            display: none;
        }

        .add-to-cart-button.added .added-to-cart {
            display: block;
        }

        .add-to-cart-button.added .cart-icon {
            animation: drop 0.3s forwards;
            -webkit-animation: drop 0.3s forwards;
            animation-delay: 0.18s;
        }

        .add-to-cart-button.added .box-1, .add-to-cart-button.added .box-2 {
            top: 18px;
        }

        .add-to-cart-button.added .tick {
            animation: grow 0.6s forwards;
            -webkit-animation: grow 0.6s forwards;
            animation-delay: 0.7s;
        }

        .add-to-cart, .added-to-cart {
            margin-left: 36px;
        }

        .added-to-cart {
            display: none;
            position: relative;
        }

        .add-to-cart-box {
            height: 5px;
            position: absolute;
            top: 0;
            width: 5px;
        }

        .box-1, .box-2 {
            transition: 0.4s ease;
            top: -8px;
        }

        .box-1 {
            left: 23px;
            transform: rotate(45deg);
        }

        .box-2 {
            left: 32px;
            transform: rotate(63deg);
        }

        .cart-icon {
            left: 15px;
            position: absolute;
            top: 8px;
        }

        .tick {
            background: #146230;
            border-radius: 50%;
            position: absolute;
            left: 28px;
            transform: scale(0);
            top: 5px;
            z-index: 2;
        }

        @-webkit-keyframes grow {
            0% {
                -webkit-transform: scale(0);
            }
            50% {
                -webkit-transform: scale(1.2);
            }
            100% {
                -webkit-transform: scale(1);
            }
        }

        @keyframes grow {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes drop {
            0% {
                -webkit-transform: translateY(0px);
            }
            100% {
                -webkit-transform: translateY(1px);
            }
        }

        @keyframes drop {
            0% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(1px);
            }
        }

        /* Page style */
        .containerCart {
            align-items: center;
            display: inline;
            width: 100%;
        }

    </style>

</head>

<body>

<div class="navbar navbar-inverse navbar-default.navbar-static-top" th:fragment="navbar">

    <a th:href="@{/products}">
        <img width="80px" th:src="@{/images/DXQquAwVoAAA28c.png}" alt="cat image"/>
    </a>

    <a sec:authorize="hasRole('ADMIN')" class="navbar-brand" th:href="@{/admin}">Administration Panel</a>


    <a sec:authorize="hasRole('USER')" class="navbar-brand" th:href="@{/products}">CatBucks Coffee</a>

    <a class="navbar-brand" th:href="@{/}">
        <span class="glyphicon glyphicon-home"></span> Home
    </a>


    <a class="navbar-brand" th:href="@{/products}">
        <span class="glyphicon glyphicon-search"></span> Products
    </a>


    <a class="navbar-brand" th:href="@{/contact}">
        <span class="glyphicon glyphicon-earphone"></span> Contact
    </a>


    <a class="navbar-brand" th:href="@{/about}">
        <span class="glyphicon glyphicon glyphicon-list-alt"></span> About
    </a>

    <a class="navbar-brand" sec:authorize="isAuthenticated()" th:href="@{/profile}"> '[[${#httpServletRequest.remoteUser}]]'</a>

    <a class="navbar-brand" sec:authorize="!isAuthenticated()" href="/login" th:href="@{/login}">
        <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;Login
    </a>

    <a class="navbar-brand" th:href="@{'/orders'}">
        <span class="glyphicon glyphicon-dashboard"></span> History
    </a>

    <a class="navbar-brand" sec:authorize="isAuthenticated()" th:href="@{/cart}">
        <span class="glyphicon glyphicon-shopping-cart"></span>Cart
    </a>

    <a class="navbar-brand" sec:authorize="isAuthenticated()" th:href="@{/logout}">
        <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Logout
    </a>

</div>

<div class="container mt-5 mb-5">
    <div class="d-flex justify-content-center row">
        <div class="col-md-10">
            <div class="row p-2 bg-white border rounded">

                <th:block th:each="product : ${products}">

                    <div class="col-md-3 mt-1">
                        <img class="img-fluid img-responsive rounded product-image"
                             th:src="@{${product.image}}">
                    </div>

                    <div class="col-md-6 mt-1">

                        <p class="text-justify para mb-0">
                            [[${product.title}]]
                            <br><br>
                        </p>

                        <div class="d-flex flex-row">
                            <div class="ratings mr-2"><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i></div>
                        </div>

                        <div class="mt-1 mb-1 spec-1">
                            <span>Producer: [[${product.producer}]]</span>
                        </div>

                        <div class="mt-1 mb-1 spec-1">
                            <span>Unique flavor</span>
                            <span class="dot"></span><span>Lively Acidity</span>
                            <span class="dot"></span><span>Intense Aromatics<br></span>
                        </div>

                        <h5 class="text-justify text-truncate para mb-0">
                            [[${product.description}]]
                            <br><br>
                        </h5>

                    </div>

                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">

                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1">[[${product.price}]] Ron</h4>
                        </div>

                        <h6 class="text-success">Free shipping</h6>

                        <div class="flex-column mt-4">
                            <a class="btn btn-primary btn-sm"
                               th:href="@{/products/} + ${product.id}">
                                <button type="submit" class="btn btn-primary btn-sm">
                                    Details
                                </button>
                            </a>
                            <div class="containerCart">
                                <a th:href="@{/cart/addCart(productId=${product.id})}">
                                    <button class="add-to-cart-button">
                                        <svg class="add-to-cart-box box-1" width="24"
                                             height="24" viewBox="0 0 24 24"
                                             fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="24" height="24" rx="2" fill="#ffffff"/>
                                        </svg>
                                        <svg class="add-to-cart-box box-2" width="24"
                                             height="24" viewBox="0 0 24 24"
                                             fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="24" height="24" rx="2" fill="#ffffff"/>
                                        </svg>
                                        <svg class="cart-icon"
                                             xmlns="http://www.w3.org/2000/svg" width="24"
                                             height="24"
                                             viewBox="0 0 24 24" fill="none" stroke="#ffffff"
                                             stroke-width="2"
                                             stroke-linecap="round" stroke-linejoin="round">
                                            <circle cx="9" cy="21" r="1"></circle>
                                            <circle cx="20" cy="21" r="1"></circle>
                                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                                        </svg>
                                        <svg class="tick" xmlns="http://www.w3.org/2000/svg"
                                             width="24" height="24"
                                             viewBox="0 0 24 24">
                                            <path fill="none" d="M0 0h24v24H0V0z"/>
                                            <path fill="#ffffff"
                                                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM9.29 16.29L5.7 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.59 7.59c-.38.39-1.02.39-1.41 0z"/>
                                        </svg>
                                        <span class="add-to-cart">Add to cart</span>
                                        <span class="added-to-cart">Added to cart</span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>

                </th:block>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript"
        th:src="@{https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js}"></script>
<script type="text/javascript"
        th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js}"></script>

<script type="text/javascript">
    addToCartButton = document.querySelectorAll(".add-to-cart-button");
    document.querySelectorAll('.add-to-cart-button').forEach(function (addToCartButton) {
        addToCartButton.addEventListener('click', function () {
            addToCartButton.classList.add('added');
            setTimeout(function () {
                addToCartButton.classList.remove('added');
            }, 2000);
        });
    });
</script>

</body>
</html>